<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8" />
    <title>Navigation&Validation: Pronouns</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="css/style.css" />
    <style type=text/css>
        .he {
            background-image: url(pictures/heB.jpg);
            background-size: 100% 100%;
        }
        .he span:after {
            content: 'uses he/him/his pronouns';
        }
        .it {
            background-image: url(pictures/itB.jpg);
            background-size: 100% 100%;
        }
        .it span:after {
            content: 'uses it/its/itself pronouns';
        }
        .neopronouns {
            background-image: url(pictures/neopronounsB.jpg);
            background-size: 100% 100%;
        }
        .neopronouns span:after {
            content: 'uses less commonly known pronouns';
        }
        .apathetic {
            background-image: url(pictures/apatheticB.jpg);
            background-size: 100% 100%;
        }
        .apathetic span:after {
            left: -10px;
            top: 60px;
            content: 'uses any pronouns';
        }
        .she {
            background-image: url(pictures/sheB.jpg);
            background-size: 100% 100%;
        }
        .she span:after {
            content: 'uses she/her/hers pronouns';
        }
        .they {
            background-image: url(pictures/theyB.jpg);
            background-size: 100% 100%;
        }
        .they span:after {
            content: 'uses they/them/theirs pronouns';
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="grid-container">
            <div class="grid-child title">
                <h1>PrideMakers 2021: Navigation&Validation</h1>
            </div>    

            <div class="grid-child links">
                <h2><a href="https://liquidhacks.teamliquid.com/" target="_blank">Team Liquid Makeathon</a></h2>
                <h2><a href="https://devpost.com/kaylatang02" target="_blank">Kayla Tang</a></h2>
            </div>
        </div>

        <h1 class="line">__________________________________________________________________________________________</h1>
        <br>

        <nav>
            <a class="nav" href="PMgender.html"><span>Gender Identities</span></a>
            <a class="nav" href="PMpronoun.html">Pronouns</a>
            <a class="nav" href="PMsexuality.html">Sexual Orientations</a>
            <a class="nav" href="PMinfo.html">More Info</a>
        </nav>
    </div>

    <div class="content">
        <div class="description">
            <p>Pronouns are used as a simple way to refer to a person. If you feel that these do not accurately represent how you feel about yourself, take time to reserach more at the links in the tab labeled <a href="PMinfo.html">More Info</a>.</p>
        </div>
    
        <div class="grid-container2 options">
            <button class="button he"><span>He/him </span></button>
            <button class="button it"><span>It/its </span></button>
            <button class="button neopronouns"><span>Neopronouns </span></button>
            <button class="button apathetic"><span>Pronoun apathetic </span></button>
            <button class="button she"><span>She/her </span></button>
            <button class="button they"><span>They/them </span></button>
        </div>
    </div>
</body>
</html>
