<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8" />
    <title>Navigation&Validation: Sexual Orientations</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="css/style.css" />
    <style type=text/css>
        .androsexual {
            background-image: url(pictures/androsexualB.jpg);
            background-size: 100% 100%;
        }
        .androsexual span:after {
            content: 'attracted to men and masculine features';
        }
        .asexual {
            background-image: url(pictures/asexualB.jpg);
            background-size: 100% 100%;
        }
        .asexual span:after {
            content: 'does not experience sexual attraction';
        }
        .autosexual {
            background-image: url(pictures/autosexualB.jpg);
            background-size: 100% 100%;
        }
        .autosexual span:after {
            content: 'attracted to themselves';
        }
        .bisexual {
            background-image: url(pictures/bisexualB.jpg);
            background-size: 100% 100%;
        }
        .bisexual span:after {
            content: 'attracted to more than one gender';
        }
        .cupiosexual {
            background-image: url(pictures/cupiosexualB.jpg);
            background-size: 100% 100%;
        }
        .cupiosexual span:after {
            content: 'does not experience sexual attraction but still desires to engages in sexual relationships';
        }
        .demisexual {
            background-image: url(pictures/demisexualB.jpg);
            background-size: 100% 100%;
        }
        .demisexual span:after {
            content: 'experiences sexual attraction under certain circumstances';
        }
        .graysexual {
            background-image: url(pictures/graysexualB.jpg);
            background-size: 100% 100%;
        }
        .graysexual span:after {
            content: 'not explicitly asexual as they may experience low levels of sexual attraction';
        }
        .gynesexual {
            background-image: url(pictures/gynesexualB.jpg);
            background-size: 100% 100%;
        }
        .gynesexual span:after {
            content: 'attracted to women and feminine features';
        }
        .heterosexual {
            background-image: url(pictures/heterosexualB.jpg);
            background-size: 100% 100%;
        }
        .heterosexual span:after {
            content: 'attracted to the opposite gender';
        }
        .homosexual {
            background-image: url(pictures/homosexualB.jpg);
            background-size: 100% 100%;
        }
        .homosexual span:after {
            content: 'attracted to the same gender';
        }
        .monosexual {
            background-image: url(pictures/monosexualB.jpg);
            background-size: 100% 100%;
        }
        .monosexual span:after {
            content: 'attracted to someone of one gender';
        }
        .omnisexual {
            background-image: url(pictures/omnisexualB.jpg);
            background-size: 100% 100%;
        }
        .omnisexual span:after {
            content: 'attracted to anyone regardless of gender';
        }
        .pansexual {
            background-image: url(pictures/pansexualB.jpg);
            background-size: 100% 100%;
        }
        .pansexual span:after {
            content: 'attracted to anyone regardless of gender';
        }
        .polysexual {
            background-image: url(pictures/polysexualB.jpg);
            background-size: 100% 100%;
        }
        .polysexual span:after {
            content: 'attracted to people of varying genders';
        }
        .pomosexual {
            background-image: url(pictures/pomosexualB.jpg);
            background-size: 100% 100%;
        }
        .pomosexual span:after {
            content: 'rejects sexuality labels';
        }
        .sapiosexual {
            background-image: url(pictures/sapiosexualB.jpg);
            background-size: 100% 100%;
        }
        .sapiosexual span:after {
            content: 'attracted to someone based on intelligence';
        }
        .skoliosexual {
            background-image: url(pictures/skoliosexualB.jpg);
            background-size: 100% 100%;
        }
        .skoliosexual span:after {
            content: 'attracted to non-cisgendered people';
        }
        .spectrasexual {
            background-image: url(pictures/spectrasexualB.jpg);
            background-size: 100% 100%;
        }
        .spectrasexual span:after {
            content: 'attracted to multiple or various genders but not all';
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="grid-container">
            <div class="grid-child title">
                <h1>PrideMakers 2021: Navigation&Validation</h1>
            </div>    

            <div class="grid-child links">
                <h2><a href="https://liquidhacks.teamliquid.com/" target="_blank">Team Liquid Makeathon</a></h2>
                <h2><a href="https://devpost.com/kaylatang02" target="_blank">Kayla Tang</a></h2>
            </div>
        </div>

        <h1 class="line">__________________________________________________________________________________________</h1>
        <br>

        <nav>
            <a class="nav" href="PMgender.html"><span>Gender Identities</span></a>
            <a class="nav" href="PMpronoun.html">Pronouns</a>
            <a class="nav" href="PMsexuality.html">Sexual Orientations</a>
            <a class="nav" href="PMinfo.html">More Info</a>
        </nav>
    </div>

    <div class="content">
        <div class="description">
            <p>Sexual orientations signify who a person is comfortable getting into a sexual relationship with. These are different from romantic orientations in that someone may be comfortable dating certain genders, but not comfortable engaging into sexual activities with them. Also these are the better known sexualities, but there are many more, so if you feel that these do not accurately represent how you feel about yourself, take time to reserach more at the links in the tab labeled <a href="PMinfo.html">More Info</a>.</p>
        </div>
    
        <div class="grid-container2 options">
            <button class="button androsexual"><span>Androsexual </span></button>
            <button class="button asexual"><span>Asexual </span></button>
            <button class="button autosexual"><span>Autosexual </span></button>
            <button class="button bisexual"><span>Bisexual </span></button>
            <button class="button cupiosexual"><span>Cupiosexual </span></button>
            <button class="button demisexual"><span>Demisexual </span></button>
            <button class="button graysexual"><span>Graysexual </span></button>
            <button class="button gynesexual"><span>Gynesexual </span></button>
            <button class="button heterosexual"><span>Heterosexual </span></button>
            <button class="button homosexual"><span>Homosexual </span></button>
            <button class="button monosexual"><span>Monosexual </span></button>
            <button class="button omnisexual"><span>Omnisexual </span></button>
            <button class="button pansexual"><span>Pansexual </span></button>
            <button class="button polysexual"><span>Polysexual </span></button>
            <button class="button pomosexual"><span>Pomosexual </span></button>
            <button class="button sapiosexual"><span>Sapiosexual </span></button>
            <button class="button skoliosexual"><span>Skoliosexual </span></button>
            <button class="button spectrasexual"><span>Spectrasexual </span></button>
        </div>
    </div>
</body>
</html>
